[33mcommit d0239df743a53e0e67d25f9f1406daeac74a0d70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 07d921f 0d59b8f
Author: Cequinq <cequin@protonmail.ch>
Date:   Sun Aug 13 23:38:14 2023 +0300

    Merge branch 'main' of https://github.com/volbil/hikka-frontend

[33mcommit 0d59b8fba88aa85778a6a35ca72becb29d76b5cb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: volbil <volbilnexus@gmail.com>
Date:   Sun Aug 13 23:35:40 2023 +0300

    New changes

[33mcommit 07d921fc43aae78e51cff18c971b07c8db195b9d[m
Author: Cequinq <cequin@protonmail.ch>
Date:   Sun Aug 13 23:27:25 2023 +0300

    Fix API check logic and API call

[33mcommit 49fc1851ee71ff2f98cf56d1a712218293169cc7[m
Author: vadkointel <vadkointel@icloud.com>
Date:   Sun Aug 13 22:14:43 2023 +0300

    Spacing fixed

[33mcommit 445a968656972fe255f0a12f0bf28a3511a19ca9[m
Author: vadkointel <vadkointel@icloud.com>
Date:   Sun Aug 13 22:14:22 2023 +0300

    Debounced search added
    
    * Added enabled param to search query
    * Added search value debouncing
    * Fixed types for useDebounce hook

[33mcommit 1c73f02efabc1db3098f8e7f416941ce54b22d06[m
Author: Cequinq <cequin@protonmail.ch>
Date:   Sun Aug 13 21:54:14 2023 +0300

    Refactor Catalog

[33mcommit 70ff273a87bebee193c353cd155b7f3c9c5d3532[m
Author: Cequinq <cequin@protonmail.ch>
Date:   Thu Aug 10 23:10:01 2023 +0300

    Add Search component, Add React Query, WIP eslint configuration, different styles changes

[33mcommit 1d7f207b607dc91cf3efcd805e8751d228b3809d[m
Author: Cequinq <cequin@protonmail.ch>
Date:   Thu Jul 6 17:37:32 2023 +0300

    Fix value marks on Slider

[33mcommit 35ab15275cc54acd68c0a6a5df05546312685330[m
Author: Cequinq <cequin@protonmail.ch>
Date:   Thu Jul 6 17:30:15 2023 +0300

    Add Slider, Add Base UI, Remove Radix UI, several fixes,

[33mcommit 982b014f95e34cdf57a4e5c03228e2e7b6618d39[m
Author: Cequinq <cequin@protonmail.ch>
Date:   Mon Jul 3 14:18:46 2023 +0300

    Fix error

[33mcommit 7b8a740a1565505ccc97a0e8f29a6dc6d5a85d2a[m
Author: Cequinq <cequin@protonmail.ch>
Date:   Wed Jun 28 17:01:58 2023 +0300

    Add Filter component markup on Anime Search Page, refactor html tags, change some html structure, remove Headless UI, add Radix UI

[33mcommit 6f3db88aada4b7791f3bffcd2d7601ecfc8dd3cb[m
Author: Cequinq <cequin@protonmail.ch>
Date:   Fri Jun 23 21:33:44 2023 +0300

    Add Header and Card + Search components for Anime Search Page

[33mcommit 372df096c040298f3dbba9825e762d40b7bf216e[m
Author: Cequinq <cequin@protonmail.ch>
Date:   Mon Jun 19 21:49:35 2023 +0300

    Hikka is yet another Anime list website, with a primary focus on the Ukrainian audience
