FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies
COPY package.json yarn.lock .yarnrc.yml ./
COPY turbo.json ./
COPY tsconfig.base.json ./
COPY packages/client/package.json ./packages/client/
COPY packages/react/package.json ./packages/react/
COPY apps/web-start/package.json ./apps/web-start/
RUN corepack enable yarn && yarn install

# Rebuild the source code only when needed
FROM deps AS builder
WORKDIR /app
COPY . .

# Increase Node.js heap for Vite/Nitro build
ENV NODE_OPTIONS=--max-old-space-size=4096

# Build using Turbo (builds all dependencies in correct order)
RUN yarn turbo run build --filter=@hikka/web-start

# Production image, copy all the files and run the server
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 appuser

# Copy Nitro build output (self-contained: server + public assets)
COPY --from=builder --chown=appuser:nodejs /app/apps/web-start/.output ./

# Copy @takumi-rs native bindings for OG image generation
COPY --from=builder --chown=appuser:nodejs /app/node_modules/@takumi-rs/ ./node_modules/@takumi-rs/

USER appuser

EXPOSE 3000

ENV HOSTNAME=0.0.0.0
ENV PORT=3000

CMD ["node", "server/index.mjs"]